##
# CAS Server Context Configuration
#
server.context-path=/cas
#\u7AEF\u53E3\u53F7
server.port=8443

server.ssl.keyStore=file:/Users/weibo_li/Downloads/sso/sso-keystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
server.ssl.key-alias=sso-tomcat

##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::Mellon