#cas.server.name: https://cas.example.org:8443
#cas.server.prefix: https://cas.example.org:8443/cas

#cas.server.name: https://yellowcong.com:8443
#cas.server.prefix: https://yellowcong.com:8443/cas

cas.server.name: https://cas.server.com:8443
cas.server.prefix: https://cas.server.com:8443/cas

cas.serviceRegistry.initFromJson=true

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.config.location: classpath:/services

cas.httpWebRequest.header.xframe=true

cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowCredentials=true
cas.httpWebRequest.cors.allowOrigins[0]=http://sso.frontend1.com:3000
cas.httpWebRequest.cors.allowOrigins[1]=http://sso.frontend2.com:5000
cas.httpWebRequest.cors.allowOrigins[2]=http://sso.frontend2.com:8000

cas.ticket.st.timeToKillInSeconds=3600

cas.tgc.crypto.enabled=true