#cas.server.name: https://cas.example.org:8443
#cas.server.prefix: https://cas.example.org:8443/cas

#cas.server.name: https://yellowcong.com:8443
#cas.server.prefix: https://yellowcong.com:8443/cas

cas.server.name: https://cas.server.com:8443
cas.server.prefix: https://cas.server.com:8443/cas

cas.serviceRegistry.initFromJson=true

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
cas.serviceRegistry.config.location: classpath:/services

cas.httpWebRequest.header.xframe=true

cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowCredentials=true
cas.httpWebRequest.cors.allowOrigins[0]=http://sso.frontend1.com:3000
cas.httpWebRequest.cors.allowOrigins[1]=http://sso.frontend2.com:8000

cas.ticket.st.timeToKillInSeconds=3600

#\u662F\u5426\u5BF9TGC\u8FDB\u884C\u52A0\u5BC6\uFF08TGC\u7684\u503C\u5982\u679C\u4E0D\u52A0\u5BC6\u7684\u8BDD\u5F53\u5728\u6D4F\u89C8\u5668\u4E2D\u767B\u5F55cas\u6210\u529F>\u7684\u8BDD
#\u5B58\u50A8\u5728\u6D4F\u89C8\u5668cookie\u4E2D\u540D\u79F0\u4E3ATGC\u7684\u503C\u5C31\u662FTGT\u7684\u503C\uFF09\u9ED8\u8BA4\u4E3Atrue
cas.tgc.crypto.enabled=true

#\u767B\u51FA\u540E\u662F\u5426\u8DF3\u8F6C\u5230\u6307\u5B9A\u7684service\u5730\u5740
cas.logout.followServiceRedirects=true

#\u66F4\u6539\u65E5\u5FD7\u7EA7\u522B\u4E3ADEBUG
#logging.level.org.apereo.cas=DEBUG